# application.properties

outputdirectory:DilbertStrips
selectors:img[src^=/dyn],img[src*=zoom]
urlheader:http://dilbert.com/strips/comic/
dateformat:yyyy-MM-dd
imagenameformat:yyyyMMdd
startday:1989-04-16

