log4j.rootLogger=DEBUG, F
#log4j.debug
# F appends to a file
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=dilbert.log

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n