<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dilbert.app</groupId>
  <artifactId>dilbert</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dilbert</name>
  <url>http://maven.apache.org</url>
  
  
  <distributionManagement>
  	<repository>
  		<id>github</id>
  		<name>GitHub ${project.artifactId} repository</name>
  		<url>https://raw.github.com/adityamuraletharan/${project.artifactId}/mvn-repo</url>
  	</repository>
  </distributionManagement>
  
  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>[1.7.2,)</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2.17,)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>com.dilbert.app.App</mainClass>
	      <classpathPrefix>dependency-jars</classpathPrefix>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>

      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.5.1</version>	
		<executions>
	  		<execution>
	    		<id>copy-dependencies</id>
	    			<phase>package</phase>
	    			<goals>
	      				<goal>copy-dependencies</goal>
	    			</goals>
	    		<configuration>
	      			<outputDirectory>
						${project.build.directory}/dependency-jars/
	      			</outputDirectory>
	    		</configuration>
	  		</execution>
		</executions>
      </plugin>

      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
	  		<source>1.6</source>
	  		<target>1.6</target>
		</configuration>
      </plugin>

      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
		<executions>
	  		<execution>
	    		<id>copy-resources-to-classpath</id>
	    		<phase>package</phase>
	    		<goals>
	      			<goal>copy-resources</goal>
	    		</goals>
	    		<configuration> 
	      			<outputDirectory>
						${project.build.directory}/dependency-jars/
	      			</outputDirectory>
	      			<resources>
						<resource>
		  					<directory>${basedir}/src/main/resources/</directory>
		  					<filtering>true</filtering>
		  					<includes>
		    					<include>*.properties</include>
		  					</includes>
						</resource>
	      			</resources>
	    		</configuration>
	  		</execution>
		</executions>
      </plugin>
      
      <plugin>
      	<artifactId>maven-deploy-plugin</artifactId>
      	<version>2.7</version>
      	<configuration>
      		<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/maven-repo</altDeploymentRepository>
      	</configuration>
      </plugin>
      
      <plugin>
      	<groupId>com.github.github</groupId>
      	<artifactId>site-maven-plugin</artifactId>
      	<version>0.8</version>
      	<configuration>
      		<message>Maven artifacts for ${project.version}</message>
      		<noJekyll>true</noJekyll>
      		<outputDirectory>${project.build.directory}/maven-repo</outputDirectory>
      		<branch>refs/heads/mvn-repo</branch>
      		<includes><include>**/*</include></includes>
      		<repositoryName>dilbert</repositoryName>
      		<repositoryOwner>adityamuraletharan</repositoryOwner>
      	</configuration>
      	
      	<executions>
      		<execution>
      			<goals>
      				<goal>site</goal>
      			</goals>
      			<phase>deploy</phase>
      		</execution>
      	</executions>
      </plugin>
   
    </plugins>

  
    
    <resources>
      <resource>
		<directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
